{
  "name": "@alkemio/visualization-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "build": "webpack --config ./webpack.config.js --progress --mode=production"
  },
  "author": "Alkemio Foundation",
  "license": "EUPL-1.2",
  "dependencies": {
    "@alkemio/visualization": "file:../visualization",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
